//+------------------------------------------------------------------+
//|                                    M1_M5_ Usmanshafeen_Alert.mq4 |
//|                                         Copyright @erf |
//|                     |
//+------------------------------------------------------------------+
#property copyright "Copyright @ BestTraderEv"
#property link      
#property version   "2.00"
#property strict
#property indicator_chart_window

input bool            alertsMessage    = true;            // Alerts should show pop-up message
input bool            alertsPushNotif  = false;           // Alerts should send push notification
//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
  {
//--- indicator buffers mapping
   
//---
   return(INIT_SUCCEEDED);
  }
//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
                     const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
  {
//---
                double Ema10_M1 = iMA(_Symbol,PERIOD_M1,10,0,MODE_EMA,PRICE_CLOSE,1);
                double Ema10_M5 = iMA(_Symbol,PERIOD_M5,10,0,MODE_EMA,PRICE_CLOSE,1);
                
               if(IsNewBar(PERIOD_M1))
                { 
                if(Bid>Ema10_M1&&
                   iClose(_Symbol,PERIOD_M1,2)<iOpen(_Symbol,PERIOD_M1,2)&&
                   iClose(_Symbol,PERIOD_M1,1)>iOpen(_Symbol,PERIOD_M1,1)&&
                   iLow(_Symbol,PERIOD_M1,1)<iLow(_Symbol,PERIOD_M1,2)&&
                   iClose(_Symbol,PERIOD_M1,1)>iClose(_Symbol,PERIOD_M1,2))
                 {
                 if(alertsMessage)
                 Alert(_Symbol+" M1 Usmanshafeen_Alert Buy setup!");
                 if(alertsPushNotif)
                 SendNotification(_Symbol+" M1 Usmanshafeen_Alert Buy setup!");
                 }
                else
                if(Ask<Ema10_M1&&
                   iClose(_Symbol,PERIOD_M1,2)>iOpen(_Symbol,PERIOD_M1,2)&&
                   iClose(_Symbol,PERIOD_M1,1)<iOpen(_Symbol,PERIOD_M1,1)&&
                   iHigh(_Symbol,PERIOD_M1,1)>iHigh(_Symbol,PERIOD_M1,2)&&
                   iClose(_Symbol,PERIOD_M1,1)<iClose(_Symbol,PERIOD_M1,2))
                 {
                 if(alertsMessage)
                 Alert(_Symbol+" M1 Usmanshafeen_Alert Sell setup!");
                 if(alertsPushNotif)
                 SendNotification(_Symbol+" M1 Usmanshafeen_Alert Sell setup!");
                 }
                }
               else 
               if(IsNewBar(PERIOD_M5))
                { 
                if(Bid>Ema10_M5&&
                   iClose(_Symbol,PERIOD_M5,2)<iOpen(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)>iOpen(_Symbol,PERIOD_M5,1)&&
                   iLow(_Symbol,PERIOD_M5,1)<iLow(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)>iClose(_Symbol,PERIOD_M5,2))
                 {
                 if(alertsMessage)
                 Alert(_Symbol+" M5 Usmanshafeen_Alert Buy setup!");
                 if(alertsPushNotif)
                 SendNotification(_Symbol+" M5 Usmanshafeen_Alert Buy setup!");
                 }
                if(Ask<Ema10_M5&&
                   iClose(_Symbol,PERIOD_M5,2)>iOpen(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)<iOpen(_Symbol,PERIOD_M5,1)&&
                   iHigh(_Symbol,PERIOD_M5,1)>iHigh(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)<iClose(_Symbol,PERIOD_M5,2))
                 {
                 if(alertsMessage)
                 Alert(_Symbol+" M5 Usmanshafeen_Alert Sell setup!");
                 if(alertsPushNotif)
                 SendNotification(_Symbol+" M5 Usmanshafeen_Alert Sell setup!");
                 }
                }
   
//--- return value of prev_calculated for next call
   return(rates_total);
  }
  iClose(_Symbol,PERIOD_M5,2)>iOpen(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)<iOpen(_Symbol,PERIOD_M5,1)&&
                   iHigh(_Symbol,PERIOD_M5,1)>iHigh(_Symbol,PERIOD_M5,2)&&
                   iClose(_Symbol,PERIOD_M5,1)<iClose(_Symbol,PERIOD_M5,2))
