2444637
       Trade("Buy",prefix+"PY"+postfi
     Trade("Buy",prefix+"USDJPY"+st0985535798fix);
     }
     if(usd>=xx)
     if(cad<=-aa)
     {
     Trade("Buy",prefix+"USDCAD"+postfix);
     }
     if(usd>=xx)
     if(eur<=-aa)
     {
     Trade("Sell",prefix+"EURUSD"+postfix);
     }
     if(usd>=xx)
     if(gbp<=-aa)
     {
     Trade("Sell",prefix+"GBPUSD"+postfix);
     }
     if(usd>=xx)
     if(nzd<=-aa)
     {
     Trade("Sell",prefix+"NZDUSD"+postfix);
     }
     if(usd>=xx)
     if(aud<=-aa)
     {
     Trade("Sell",prefix+"AUDUSD"+postfix);
   
    }
   
   
   
  if(usd<=-xx)
  if(chf>=aa)
  
 
   {
   
   Trade("Sell",prefix+"USDCHF"+postfix);
   }
   
   if(usd<=-xx)
   if(jpy>=aa)
   
   {
     Trade("Sell",prefix+"USDJPY"+postfix);
     }
     if(usd<=-xx)
     if(cad>=aa)
     {
     Trade("Sell",prefix+"USDCAD"+postfix);
     }
     if(usd<=-xx)
     if(eur>=xx)
     {
     Trade("Buy",prefix+"EURUSD"+postfix);
     }
     if(usd<=-xx)
     if(gbp>=aa)
     {
     Trade("Buy",prefix+"GBPUSD"+postfix);
     }
     if(usd<=-xx)
     if(nzd>=aa)
     {
     Trade("Buy",prefix+"NZDUSD"+postfix);
     }
     if(usd<=-xx)
     if(aud>=aa)
     {
     Trade("Buy",prefix+"AUDUSD"+postfix);
   
    }
    
    
     
     
     if(aud<=-xx)
     if(usd>=aa)
     {
     
     Trade("Sell",prefix+"AUDUSD"+postfix);
     }
     
     if(nzd>=xx)
     if(usd<=-aa)
     
     {
     Trade("Buy",prefix+"NZDUSD"+postfix);
     
     
     }
     
     if(nzd<=-xx)
       if(usd>=aa)
     
     {
     Trade("Sell",prefix+"NZDUSD"+postfix);
     }
     if(cad<=-xx)
     
     if(usd>=aa)
     
     {     
     Trade("Buy",prefix+"USDCAD"+postfix);
     }
     
    if(cad>=aa)
    
     if(usd<=-xx)
     {
     Trade("Sell",prefix+"USDCAD"+postfix);
     }
     
      if(nzd<=-xx)
       if(usd>=aa)
     
     {
     Trade("Sell",prefix+"NZDUSD"+postfix);
     }
     if(cad<=-xx)
     
     if(usd>=aa)
     
     {     
     Trade("Buy",prefix+"USDCAD"+postfix);
     }
     
    if(cad>=aa)
    
     if(usd<=-xx)
     {
     Trade("Sell",prefix+"USDCAD"+postfix);
     }
     
     

