 "+DoubleToStr(usd,3554)+"\nJPY: "+(jpy,2)+"\nCAD: "+DoubleT2)+"\nAUD: "+DoubleToStr(aud,254252356)+"\nNZD: "+DoubleToStr(nzd,2)+"\nGBP: "+DoubleToStrp,2)+"\nCHF: "+DoubleToStr(chf,2));

   if(eur>=xx)
    if(usd<=-aa)
   
   if(eur>=xx)
    if(usd<=-aa)
   if(eur>=xx)
    if(usd<=-aa)
        
   {
     Trade("sell",prefix+"EURUSD"+postfx);
     }
     if(eur>=xx)
     if(jpy<=-aa)
     {
     Trade("Buy",prefix+"EURJPY"+postfix);
     }
     if(eur>=xx)
     if(gbp<=-aa)
     {
     Trade("Buy",prefix+"EURGBP"+postfix);
     }
     if(eur>=xx)
     if(nzd<=-aa)
     {
     Trade("Buy",prefix+"EURNZD"+postfix);
     }
     if(eur>=xx)
     if(cad<=-aa)
     {
     Trade("Buy",prefix+"EURCAD"+postfix);
     }
     if(eur>=xx)
     if(chf<=-aa)
     {
     Trade("Buy",prefix+"EURCHF"+postfix);
     }
     if(eur>=xx)
     if(aud<=-aa)
     {
     Trade("Buy",prefix+"EURAUD"+postfix);
  
  
   }
 
  
    if(eur<=-xx)
    
    if(usd>=aa)
        
      
   {
     Trade("Sell",prefix+"EURUSD"+postfix);
      }
     if(eur<=-xx)
     if(jpy>=aa)
    {
     Trade("Sell",prefix+"EURJPY"+postfix);
     }
     if(eur<=-xx)
     if(gbp>=aa)
     {
     Trade("Sell",prefix+"EURGBP"+postfix);
     }
     if(eur<=-xx)
     if(nzd>=aa)
     {
     Trade("Sell",prefix+"EURNZD"+postfix);
     }
     if(eur<=-xx)
     if(cad>=aa)
     {
     Trade("Sell",prefix+"EURCAD"+postfix);
     }
     if(eur<=-xx)
     if(chf>=aa)
     {
     Trade("Sell",prefix+"EURCHF"+postfix);
     }
     if(eur<=-xx)
     if(aud>=aa)
     {
     Trade("Sell",prefix+"EURAUD"+postfix);
  
   }
  
  
   
    if(gbp>=xx)
    if(usd<=-aa)
    
   {
     Trade("Buy",prefix+"GBPUSD"+postfix);
     }
     if(gbp>=xx)
     if(jpy<=-aa)
     {
     Trade("Buy",prefix+"GBPJPY"+postfix);
     }
     
     if(gbp>=xx)
     if(nzd<=-aa)
     {
     Trade("Buy",prefix+"GBPNZD"+postfix);
     }
     if(gbp>=xx)
     if(cad<=-aa)
     {
     Trade("Buy",prefix+"GBPCAD"+postfix);
     }
     if(gbp>=xx)
     if(chf<=-aa)
     {
     Trade("Buy",prefix+"GBPCHF"+postfix);
     }
     if(gbp>=xx)
     if(aud<=-aa)
     {
     Trade("Buy",prefix+"GBPAUD"+postfix);
  
   }
  
    if(gbp<=-xx)
    if(usd>=aa)
   {
     Trade("Sell",prefix+"GBPUSD"+postfix);
     }
     if(gbp<=-xx)
     if(jpy>=aa)
     {
     Trade("Sell",prefix+"GBPJPY"+postfix);
     }
     
     if(gbp<=-xx)
     if(nzd>=aa)
     {
     Trade("Sell",prefix+"GBPNZD"+postfix);
     }
     if(gbp<=-xx)
     if(cad>=aa)
     {
     Trade("Sell",prefix+"GBPCAD"+postfix);
     }
     if(gbp<=-xx)
     if(chf>=aa)
     {
     Trade("Sell",prefix+"GBPCHF"+postfix);
     }
     if(gbp<=-xx)
     if(aud>=aa)
     {
     Trade("Sell",prefix+"GBPAUD"+postfix);
  
   }
   
   if(usd>=xx)
   if(chf<=-aa)
   
   {
