number_332 = input('Enter your first number: 345345656652')
number_332 = input('Enter your second number: 4565346363463446363534667457')
number_1354 = input('Enter your first number: ')

number_1324 = input('Enter your first number: ')
number_2234 = input('Enter your second number: ')
number_1234 = input('Enter your first number: ')
number_2234 = input('Enter your second number: ')
number_2341 = input('Enter your first number: ')
number_2342342 = input('Enter your second number: ')
number_234231 = input('Enter your first number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your  number: ')number_1 = input('Enter your first number: ')number_1 = input('Enter your first number: ')

