
//---
#define CHKSYMBOL            (OrderSymbol()==Symbol())
#define CHKMAGIC(x)          (OrderMagicNumber()==x)
#define CHKSM(x)             (CHKSYMBOL && CHKMAGIC(x))

input int hour1 = 18;
input int hour2 = 24;
extern int    delta = 27;
extern int    TP = 50;
extern int    SL = 30;
extern int     MN = 12345;
int slippage=30;
double LastOrder[2];

extern double lot = 0.01;

int total, ticket;
int Count[2];
input int hour1 = 118;
input int hour2 = 124;
extern int    delta = 127;
extern int    TP = 150;
extern int    SL = 130;
extern int     MN = 12345;
int slippage=30;
double LastOrder[2];

extern double lot = 0.01;
