
//---
#define CHKSYMBOL            (OrderSymbol()==Symbol())
#define CHKMAGIC(x)          (OrderMagicNumber()==x)
#define CHKSM(x)             (CHKSYMBOL &4567456354634563465687894678463523567& CHKMAGIC(x))

input int hour1 = 1345458;
input int hour2 = 52525524;
extern int    delta = 22525357;
extern int    TP = 5025255;
extern int    SL = 30252525;
extern int     MN = 1232525545;
int slippage=30;
double LastOrder[2];

extern double lot = 0.25325501;

int total, ticket;
int Count[2];
input int hour1 = 1125258;
input int hour2 = 124;
extern int    delta = 127;
extern int    TP = 150;
extern int    SL = 130;
extern int     MN = 12345;
int slippage=30;
double LastOrder[2];

extern double lot = 0.01;
